I"J<p>My thoughts about the places i go and people i meet, things I think about !</p>

<ul>
  <li>
    <p>12 Sep 2021 » <a href="/2021/09/12/Saturdays/"> On Saturdays </a></p>
  </li>
  <li>
    <p>13 Jun 2021 » <a href="/2021/06/13/Slowness/"> On Slowness </a></p>
  </li>
  <li>
    <p>20 Apr 2021 » <a href="/2021/04/20/Dadaji/"> Remembering Dadaji </a></p>
  </li>
  <li>
    <p>31 Mar 2021 » <a href="/2021/03/31/BookRecs2/"> Suggested reading list for Masters students at IDC -II </a></p>
  </li>
  <li>
    <p>27 Mar 2021 » <a href="/2021/03/27/Update/"> Personal Update and Restart </a></p>
  </li>
  <li>
    <p>31 Mar 2019 » <a href="/2019/03/31/BookRecs1/"> Suggested reading list for Masters students at IDC -I </a></p>
  </li>
  <li>
    <p>04 Jul 2018 » <a href="/2018/07/04/deltadesign/"> The delta of design </a></p>
  </li>
  <li>
    <p>30 Jun 2018 » <a href="/2018/06/30/ExitIDC/"> Clearance Processes at IDC </a></p>
  </li>
  <li>
    <p>01 Dec 2017 » <a href="/2017/12/01/BeingDPC/"> Notes on being a department placement co-ordinator at IDC, IIT Bombay </a></p>
  </li>
  <li>
    <p>31 Aug 2017 » <a href="/2017/08/31/ContribOSM/"> Contributing to OSM using JOSM </a></p>
  </li>
  <li>
    <p>12 Jun 2017 » <a href="/2017/06/12/CHISVExp/"> The CHI 17 Experience </a></p>
  </li>
  <li>
    <p>02 Jun 2017 » <a href="/2017/06/02/PoemSleeping/"> Sleeping Dawn </a></p>
  </li>
  <li>
    <p>22 Mar 2017 » <a href="/2017/03/22/MarshyLands/"> Beaches,Bicycles and Pagoda </a></p>
  </li>
  <li>
    <p>12 Mar 2017 » <a href="/2017/03/12/100kmmumbai/"> Me Dinojh and 100kms on cycle </a></p>
  </li>
  <li>
    <p>26 Dec 2016 » <a href="/2016/12/26/StoriesHowDoILook/"> How Do I Look Honey ! </a></p>
  </li>
  <li>
    <p>01 Dec 2016 » <a href="/2016/12/01/SemesterThatWas/"> The Semester that was </a></p>
  </li>
  <li>
    <p>01 Sep 2016 » <a href="/2016/09/01/Dapoli/"> Dapoli mein kya chalta hai? </a></p>
  </li>
  <li>
    <p>09 Aug 2016 » <a href="/2016/08/09/DLog1Movie/"> DLogs-How to watch movies better </a></p>
  </li>
  <li>
    <p>11 Apr 2016 » <a href="/2016/04/11/WIOLink/"> Getting started with WIO Link </a></p>
  </li>
  <li>
    <p>06 Oct 2015 » <a href="/2015/10/06/Tamhini/"> Tamhini Ghats </a></p>
  </li>
  <li>
    <p>27 Jul 2015 » <a href="/2015/07/27/Kalam-Sir/"> Kalam Sir </a></p>
  </li>
  <li>
    <p>12 Apr 2015 » <a href="/2015/04/12/NoobsGuide/"> The Noob’s Guide to Pune Relocation </a></p>
  </li>
  <li>
    <p>17 Jan 2015 » <a href="/2015/01/17/Makerfest/"> MakerFest 2015 Ahe ! </a></p>
  </li>
  <li>
    <p>16 Oct 2014 » <a href="/2014/10/16/MakerParty/"> Mozilla Maker Party-Pune </a></p>
  </li>
  <li>
    <p>24 Jul 2014 » <a href="/2014/07/24/Hyderabad/"> The Hyderabad Quickie ! </a></p>
  </li>
  <li>
    <p>31 Mar 2014 » <a href="/2014/03/31/Ahemdabad/"> Ahemdabad Che! </a></p>
  </li>
</ul>

:ET